# Avoid opening a browser instance on every `yarn start`
BROWSER=none

# Use HTTPS for development server
HTTPS=false

# 1DS telemetry tenant key
REACT_APP_ONEDS_TENANT_KEY=

# Root URL for STAC and Data endpoints
REACT_APP_API_ROOT=https://planetarycomputer-staging.microsoft.com

# Subscription key for Azure Maps
REACT_APP_AZMAPS_KEY=

# URL for JHub cloned repo launch (including 'git-pull')
REACT_APP_HUB_URL=

# Azure Functions Key for NDVI calc API
REACT_APP_FUNCIONS_KEY=